<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alarma_java.Controller.Wizard1Controller">
    <top>
        <HBox alignment="CENTER" prefHeight="64.0" prefWidth="1240.0" spacing="10" style="-fx-background-color: rgba(38,64,67,255);">
            <ImageView fx:id="logoImageViewTopLeft" fitHeight="68.0" fitWidth="108.0" preserveRatio="true">
                <image>
                    <Image url="@../images/logo.png" />
                </image>
            </ImageView>
            <ImageView fx:id="logoImageViewTopRight" fitHeight="53.0" fitWidth="198.0" preserveRatio="true">
                <image>
                    <Image url="@../images/titulo.png" />
                </image>
            </ImageView>
            <Region prefHeight="20.0" prefWidth="991.0" HBox.hgrow="ALWAYS" />
        </HBox>
    </top>
    <center>
        <VBox fx:id="mainVBox" alignment="CENTER" prefHeight="402.0" prefWidth="1240.0" spacing="20.0" style="-fx-background-image: url('../images/backgroundimage.png'); -fx-background-size: cover; -fx-background-repeat: no-repeat; -fx-background-position: center center; -fx-background-color: rgba(38,64,67,255);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <Label style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold;" text="Configuración avanzada de zona Wifi" />

    <GridPane alignment="CENTER" hgap="10.0" style="-fx-padding: 10;" vgap="10.0">
        <Label alignment="TOP_CENTER" style="-fx-text-fill: white; -fx-font-size: 16px;" text="IP" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="ipTextField" prefHeight="40.0" prefWidth="330.0" style="-fx-font-size: 16px;" text="192.168.0.1" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label style="-fx-text-fill: white; -fx-font-size: 16px;" text="Netmask" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="netmaskTextField" style="-fx-font-size: 16px;" text="255.0.0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label style="-fx-text-fill: white; -fx-font-size: 16px;" text="DNS Server" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="dnsTextField" style="-fx-font-size: 16px;" text="4.2.2.2" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label style="-fx-text-fill: white; -fx-font-size: 16px;" text="IP Gateway" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="gatewayTextField" style="-fx-font-size: 16px;" text="192.168.0.100" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>

    <HBox alignment="CENTER" prefHeight="27.0" prefWidth="1240.0" spacing="10.0">
        <Button fx:id="backButton" onAction="#gotowizard" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold; -fx-padding: 10 20 10 20;" text="Regresar">
            <HBox.margin>
                <Insets right="100.0" />
            </HBox.margin>
        </Button>
        <Button fx:id="nextButton" onAction="#gotoSiguiente" style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold; -fx-padding: 10 20 10 20;" text="Siguiente" />
        <Button fx:id="cancelButton" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold; -fx-padding: 10 20 10 20;" text="Cancelar" />
        <padding>
            <Insets top="50.0" />
        </padding>
    </HBox>
</VBox>
    </center>
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="457.0" prefWidth="46.0" spacing="10" style="-fx-background-color: rgba(38,64,67,255);">
            <Region VBox.vgrow="ALWAYS" />
            <Button onAction="#gotoHome" style="-fx-background-color: rgba(38,64,67,255);">
                <graphic>
                    <ImageView fitHeight="51.0" fitWidth="61.0" preserveRatio="true">
                        <image>
                            <Image url="@../images/info.png" />
                        </image>
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets bottom="30.0" />
                </VBox.margin>
            </Button>
        </VBox>
    </left>
</BorderPane>
