<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="641.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alarma_java.Controller.HelloController">
    <top>
        <HBox alignment="CENTER" prefHeight="64.0" prefWidth="1240.0" spacing="10" style="-fx-background-color: rgba(38,64,67,255);">
            <ImageView fx:id="logoImageViewTopLeft" fitHeight="68.0" fitWidth="108.0" preserveRatio="true">
                <image>
                    <Image url="@../images/logo.png" />
                </image>
            </ImageView>
            <ImageView fx:id="logoImageViewTopRight" fitHeight="53.0" fitWidth="198.0" preserveRatio="true">
                <image>
                    <Image url="@../images/titulo.png" />
                </image>
            </ImageView>
            <Region prefHeight="68.0" prefWidth="854.0" HBox.hgrow="ALWAYS" />
        </HBox>
    </top>

    <center>
<AnchorPane prefHeight="532.0" prefWidth="786.0" style="-fx-background-color: rgba(38,64,67,255);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
<VBox alignment="CENTER" layoutX="-12.0" prefHeight="546.0" prefWidth="798.0" spacing="20.0">
            <children>
         <StackPane prefHeight="389.0" prefWidth="586.0" style="-fx-font-size: 15px;">
            <children>
               <ImageView fitHeight="398.0" fitWidth="379.0" onMouseClicked="#switchToInicioScreen" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/logo.png" />
                </image>
            </ImageView> 
               <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 23px;" text="EON  Innovaction" wrappingWidth="178.93674063682556" />
            </children>
         </StackPane>
            </children>
</VBox>
</AnchorPane>
    </center>
</BorderPane>
