<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="572.0" prefWidth="1135.0" style="-fx-background-color: rgba(38,64,67,255);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alarma_java.Controller.informacionController">
    <top>
        <HBox alignment="CENTER" spacing="10" style="-fx-background-color: rgba(38,64,67,255);">
            <ImageView fx:id="logoImageViewTopLeft" fitHeight="71.0" fitWidth="81.0">
                <image>
                    <Image url="@../images/logo.png" />
                </image>
            </ImageView>
            <ImageView fx:id="logoImageViewTopRight" fitHeight="67.0" fitWidth="151.0">
                <image>
                    <Image url="@../images/titulo.png" />
                </image>
            </ImageView>
            <Region prefHeight="68.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
            <Pane HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="36.0" fitWidth="45.0">
                <Image url="@../images/speaker.png" />
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="44.0">
                <Image url="@../images/cloud.png" />
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="69.0">
                <Image url="@../images/wifi.png" />
            </ImageView>
        </HBox>
    </top>
    <center>
        <ScrollPane cache="true" fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="358.0" prefWidth="908.0" style="-fx-background-color: white; -fx-border-color: transparent;" vbarPolicy="ALWAYS">
         <content>
            <VBox prefHeight="222.0" prefWidth="705.0" spacing="10" style="-fx-background-color: #ecf0f1;">
                <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-padding: 4px;" text="Información" textFill="#2c3e50" VBox.vgrow="ALWAYS">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin></Label>
                <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Heading" textFill="#34495e" />
                <Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textFill="#34495e" wrapText="true" />
                <Label text="Información del loggeo con la nube EON" textFill="#34495e" wrapText="true" />

                <!-- Agrega aquí más contenido para tu vista principal -->
            </VBox>
         </content>
         <BorderPane.margin>
             <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
         </BorderPane.margin></ScrollPane>
    </center>
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="457.0" prefWidth="46.0" spacing="10" style="-fx-background-color: rgba(38,64,67,255);">
            <Region VBox.vgrow="ALWAYS" />
            <Button onAction="#gotoHome" style="-fx-background-color: rgba(38,64,67,255);">
                <graphic>
                    <ImageView fitHeight="51.0" fitWidth="61.0" preserveRatio="true">
                        <image>
                            <Image url="@../images/home.png" />
                        </image>
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets bottom="30.0" />
                </VBox.margin>
            </Button>
        </VBox>
    </left>
</BorderPane>
