<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.*?>

<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.Pane?>
<BorderPane style="-fx-background-color: rgba(38,64,67,255);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alarma_java.Controller.monitorController">
    <top>
        <HBox alignment="CENTER" spacing="10" style="-fx-background-color: rgba(38,64,67,255);">
            <ImageView fx:id="logoImageViewTopLeft" fitHeight="68.0" fitWidth="108.0" preserveRatio="true">
                <image>
                    <Image url="@../images/logo.png" />
                </image>
            </ImageView>
            <ImageView fx:id="logoImageViewTopRight" fitHeight="53.0" fitWidth="198.0" preserveRatio="true">
                <image>
                    <Image url="@../images/titulo.png" />
                </image>
            </ImageView>
            <Region prefHeight="68.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
            <Pane HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="36.0" fitWidth="45.0">
                <Image url="@../images/speaker.png" />
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="44.0">
                <Image url="@../images/cloud.png" />
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="69.0">
                <Image url="@../images/wifi.png" />
            </ImageView>
        </HBox>
    </top>

    <left>
        <HBox>
        <VBox alignment="TOP_CENTER" prefHeight="457.0" prefWidth="46.0" spacing="5" style="-fx-background-color: rgba(38,64,67,255);">
            <Region VBox.vgrow="ALWAYS" />
            <Button onAction="#gotoHome" style="-fx-background-color: rgba(38,64,67,255);">
                <graphic>
                    <ImageView fitHeight="49.0" fitWidth="56.0" preserveRatio="true">
                        <image>
                            <Image url="@../images/home.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#gotoInfo" style="-fx-background-color: rgba(38,64,67,255);">
                <graphic>
                    <ImageView fitHeight="51.0" fitWidth="61.0" preserveRatio="true">
                        <image>
                            <Image url="@../images/info.png" />
                        </image>
                    </ImageView>
                </graphic>
                <VBox.margin>
                    <Insets bottom="30.0" />
                </VBox.margin>
            </Button>
        </VBox>
        <VBox prefHeight="293.0" prefWidth="327.0" spacing="20" style="-fx-background-color: rgba(38,64,67,255); -fx-padding: 20;">
            <Button prefHeight="189.0" prefWidth="250.0" style="-fx-background-color: rgb(77, 128, 119); -fx-text-fill: white;">
                <graphic>
                    <VBox alignment="CENTER" prefHeight="219.0" prefWidth="237.0">
                        <ImageView fitHeight="163.0" fitWidth="143.0">
                            <Image url="@../images/camara.png" />
                        </ImageView>
                        <Label style="-fx-text-fill: white;" text="Monitor exterior" />
                    </VBox>
                </graphic>
                Monitor exterior
            </Button>
            <Button prefHeight="178.0" prefWidth="251.0" style="-fx-background-color: rgb(77, 128, 119); -fx-text-fill: white;" text="Monitor interior">
            <graphic>
                <VBox alignment="CENTER" prefHeight="204.0" prefWidth="239.0">
                    <ImageView fitHeight="152.0" fitWidth="153.0">
                        <Image url="@../images/camara_interior.png" />
                    </ImageView>
                    <Label style="-fx-text-fill: white;" text="Monitor interior" />
                </VBox>

            </graphic>
                Monitor interior
            </Button>

        </VBox>
        </HBox>
    </left>

    <center>
        <VBox alignment="TOP_CENTER" style="-fx-background-color: rgba(38,64,67,255); -fx-padding: 20;">
            <Label style="-fx-text-fill: white; -fx-font-size: 20;" text="Monitoreo del sistema" />
            <ImageView fitWidth="600" preserveRatio="true">

            </ImageView>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" style="-fx-background-color: #324851;">
        </HBox>
    </bottom>
</BorderPane>
