<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alarma_java.Controller.barcodecontroller">
    <top>
        <HBox alignment="CENTER" prefHeight="64.0" prefWidth="1240.0" spacing="10" style="-fx-background-color: rgba(38,64,67,255);">
            <ImageView fx:id="logoImageViewTopLeft" fitHeight="68.0" fitWidth="108.0" preserveRatio="true">
                <image>
                    <Image url="@../images/logo.png" />
                </image>
            </ImageView>
            <ImageView fx:id="logoImageViewTopRight" fitHeight="53.0" fitWidth="198.0" preserveRatio="true">
                <image>
                    <Image url="@../images/titulo.png" />
                </image>
            </ImageView>
            <Region prefHeight="20.0" prefWidth="991.0" HBox.hgrow="ALWAYS" />
        </HBox>
    </top>

    <center>
<VBox fx:id="userconfigVBox" alignment="CENTER" prefHeight="395.0" prefWidth="1240.0" spacing="20.0" style="-fx-background-image: url(''); -fx-background-size: cover; -fx-background-repeat: no-repeat; -fx-background-position: center center; -fx-background-color: rgba(38,64,67,255);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">

    <Label style="-fx-text-fill: #ecf0f1; -fx-font-size: 24px; -fx-font-weight: bold;" text="Configuración de usuario">
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </Label>

    <GridPane alignment="CENTER" hgap="10.0" style="-fx-padding: 10;" vgap="10.0">
        <Label style="-fx-text-fill: #ecf0f1; -fx-font-size: 16px;" text="Id usuario" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="userIdTextField" prefHeight="40.0" prefWidth="330.0" style="-fx-font-size: 16px;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
          <image>
              <Image url="@../images/qrcode.png" />
          </image>
      </ImageView>
   
       <Label style="-fx-text-fill: #bdc3c7; -fx-font-size: 12px;" text="Escanee el código con la aplicación móvil cuando lo solicite" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>

         </GridPane>

    <HBox alignment="CENTER" spacing="10.0">
        <Button fx:id="nextButton" onAction="#gotologin" style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold; -fx-padding: 10 20 10 20;" text="Siguiente">
         <HBox.margin>
            <Insets left="80.0" />
         </HBox.margin></Button>
    </HBox>
</VBox>
    </center>
</BorderPane>
